<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dator/source/repos/HonccaFest/HonccaFest/Content/Fonts/debugFont.spritefont</SourceFile>
  <SourceTime>2020-11-06T16:49:52.8504811+01:00</SourceTime>
  <DestFile>C:/Users/Dator/source/repos/HonccaFest/HonccaFest/Content/bin/DesktopGL/Content/Fonts/debugFont.xnb</DestFile>
  <DestTime>2020-11-06T16:51:20.6487495+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>