<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/honcca-fest-party-royale/HonccaFest/Content/Fonts/debugFont.spritefont</SourceFile>
  <SourceTime>2020-11-06T18:17:49.6479041+01:00</SourceTime>
  <DestFile>D:/Github/honcca-fest-party-royale/HonccaFest/Content/bin/DesktopGL/Fonts/debugFont.xnb</DestFile>
  <DestTime>2020-11-06T20:37:53.2939132+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>