<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/carl.aberg2/Desktop/honcca-fest-party-royale-master/HonccaFest/Content/Fonts/scoreFont.spritefont</SourceFile>
  <SourceTime>2020-11-21T21:13:18+01:00</SourceTime>
  <DestFile>C:/Users/carl.aberg2/Desktop/honcca-fest-party-royale-master/HonccaFest/Content/bin/DesktopGL/Fonts/scoreFont.xnb</DestFile>
  <DestTime>2020-11-23T12:55:35.220201+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>