<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Github/honcca-fest-party-royale/HonccaFest/Content/Songs/wandering_maze.mp3</SourceFile>
  <SourceTime>2020-12-11T16:38:27.5815264+01:00</SourceTime>
  <DestFile>F:/Github/honcca-fest-party-royale/HonccaFest/Content/bin/DesktopGL/Songs/wandering_maze.xnb</DestFile>
  <DestTime>2020-12-11T16:38:42.3564526+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Github/honcca-fest-party-royale/HonccaFest/Content/bin/DesktopGL/Songs/wandering_maze.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>