<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Github/honcca-fest-party-royale/HonccaFest/Content/Songs/duck_tag.mp3</SourceFile>
  <SourceTime>2020-12-01T14:54:48.7184666+01:00</SourceTime>
  <DestFile>F:/Github/honcca-fest-party-royale/HonccaFest/Content/bin/DesktopGL/Content/Songs/duck_tag.xnb</DestFile>
  <DestTime>2020-12-01T14:55:26.3331505+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Github/honcca-fest-party-royale/HonccaFest/Content/bin/DesktopGL/Content/Songs/duck_tag.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>